# Springboot-RestAPI

./: README.md  api-requests.http  build.gradle  settings.gradle
src/main/java/com/mathflat/sisipapa/: InitDb.java  SisipapaApplication.java
src/main/java/com/mathflat/sisipapa/config/: OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/mathflat/sisipapa/controller/: StudentController.java  SubjectController.java
src/main/java/com/mathflat/sisipapa/dto/: ResponseDto.java  ScoreDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/mathflat/sisipapa/entity/: Classes.java  Scores.java  Students.java  Subjects.java
src/main/java/com/mathflat/sisipapa/enumtype/: SchoolType.java
src/main/java/com/mathflat/sisipapa/repository/: ClassesRepository.java  ScoresRepository.java  StudentsRepository.java  SubjectsRepository.java
src/main/java/com/mathflat/sisipapa/service/: StudentService.java  SubjectService.java
src/main/java/com/mathflat/sisipapa/util/: ValidateUtil.java
src/main/resources/: application.properties
src/test/java/com/mathflat/sisipapa/: SisipapaApplicationTests.java
