plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"    //querydsl
}

group = 'com.mathflat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    mainClass = 'com.mathflat.sisipapa.SisipapaApplication'
    archiveFileName = 'sisipapa.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // h2, spring web, lombok
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.h2database:h2' // h2 DB 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 설정
    implementation 'com.querydsl:querydsl-jpa' // querydsl 설정
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.30' // openapi
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

test {
    useJUnitPlatform()
}
