spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show_sql = true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.groups-order=DESC
